
* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-touch-callout: none;
}

*::-webkit-input-placeholder {
    color: #ccc;
}
*:-moz-placeholder {
    /* FF 4-18 */
    color: #ccc;
}
*::-moz-placeholder {
    /* FF 19+ */
    color: #ccc;
}
*:-ms-input-placeholder {
    /* IE 10+ */
    color: #ccc;
}

html, body {
    width: 100%;
    height: 100%;
}
body {
    font-family: -apple-system, BlinkMacSystemFont, Helvetica, 'Avenir', Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size-adjust: none;
    color: #333;
    margin: 0;
    user-select: none;
    background: #f5f5f5;
    font-size: 14/20rem;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

[v-cloak] {
    display: none
}

a {
    text-decoration: none;
    color: #4C85CA;
    &:hover,
    //&:visited,
    &:active {
        color: #666;
    }
}
